<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_account_menu_user"
            android:title="Login" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="Eventos" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Historico" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/music"
            android:title="Estilos" />
    </group>

    <item android:title="Usuario">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_Logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Sair" />
        </menu>
    </item>

</menu>
