<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.marianaleal.pap.MenuActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TabHost
                android:layout_width="match_parent"
                android:layout_height="529dp"
                android:background=""

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGreen"/>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/tab3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/tab4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/ic_music_note_white_24dp"/>

                        <LinearLayout
                            android:id="@+id/tab1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="1"

                            >

                            <TextView
                                android:text="Notícias"
                                android:layout_width="349dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView5"
                                android:textSize="30dp"
                                android:textStyle="italic"
                                android:layout_marginTop="20dp"
                                android:textColor="@color/colorGreen"

                                />

                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_width="350dp"
                                android:layout_height="100dp"
                                app:srcCompat="@drawable/jorge-mateus"
                                android:id="@+id/imageView2"
                                android:layout_weight="0.09" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab2"
                            android:layout_width="match_parent"
                            android:layout_height="236dp"
                            android:orientation="vertical"
                            android:background="@drawable/ic_explore_white_24dp">

                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_menu" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
